BETWEEN TWO STRANGERS: Mystery Fiction ---------- ISBN : 9780063247369
CHERISH: Fantasy Romance Fiction ---------- ISBN : 9781649373168
CLYTEMNESTRA: Fantasy Fiction History ---------- ISBN : 9781728268231
DEEP AS THE SKY, RED AS THE SEA: Fantasy Fiction History ---------- ISBN : 9781639730377
FIRE WEATHER: History ---------- ISBN : 9781524732851
FOURTH WING: Fantasy Romance Fiction ---------- ISBN : 9781649374042
KING: A LIFE: History ---------- ISBN : 9780374279295
LYING IN THE DEEP: Mystery Romance Fiction ---------- ISBN : 9780593527603
NO ONE NEEDS TO KNOW: Mystery Fiction ---------- ISBN : 9780593159101
ONCE MORE WITH FEELING: Romance Fiction ---------- ISBN : 9780593357378
PSYCHE AND EROS: Fantasy Romance Fiction History ---------- ISBN : 9780063295070
SOMEONE ELSE'S BUCKET LIST: Romance Fiction ---------- ISBN : 9781496742087
THE BOOK OF CHARLIE: History ---------- ISBN : 9781476773926
THE BOOK THAT WOULDN'T BURN: Fantasy Fiction ---------- ISBN : 9780593437919
THE CHATEAU: Mystery Fiction ---------- ISBN : 9781668013014
THE COLLECTED REGRETS OF CLOVER: Fiction Romance ---------- ISBN : 9781250284396
THE COVENANT OF THE WATER: Fiction History Mystery ---------- ISBN : 9780802162175
THE FERRYMAN: Fiction Fantasy Mystery ---------- ISBN : 9780525619475
THE HALF MOON: Fiction Mystery Romance ---------- ISBN : 9781982172602
THE SECRET BOOK OF FLORA LEA: Fiction Mystery Fantasy History ---------- ISBN : 9781668011836
THINNING BLOOD: History ---------- ISBN : 9781324036708
WITCH KING: Fantasy Fiction ---------- ISBN : 9781250826794
YELLOWFACE: Fiction Mystery ---------- ISBN : 9780008532772